update=Sun 04 Mar 2018 08:58:24 PM EET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=C:/Users/chris/OneDrive/HW_Projects/smartIRClip/Board/lib/smartClip
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=bosch
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic
LibName49=hc11
LibName50=ir
LibName51=Lattice
LibName52=leds
LibName53=logo
LibName54=maxim
LibName55=mechanical
LibName56=microchip_dspic33dsc
LibName57=microchip_pic10mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic18mcu
LibName61=microchip_pic24mcu
LibName62=microchip_pic32mcu
LibName63=modules
LibName64=motor_drivers
LibName65=motors
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=Oscillators
LibName72=Power_Management
LibName73=powerint
LibName74=pspice
LibName75=references
LibName76=relays
LibName77=rfcom
LibName78=sensors
LibName79=silabs
LibName80=stm8
LibName81=stm32
LibName82=supertex
LibName83=switches
LibName84=transf
LibName85=triac_thyristor
LibName86=ttl_ieee
LibName87=video
LibName88=wiznet
LibName89=Worldsemi
LibName90=Xicor
LibName91=xilinx7
LibName92=zetex
LibName93=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=../Netlist/SmartIRClip.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
